<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery-2.1.4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.1/sweetalert2.all.min.js'
    integrity='sha512-1SVc8wK7Y/XRAKRKfP09ILQmzJGwqq6m66x6mWa7r36j+/fa+3kz46s8kvELsGc52yo1as48nneFic7BZKMu8Q=='
    crossorigin='anonymous'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(./bg/bg1.jpg);
    }

    #b {
      width: 350px;
      height: 650px;
      /* border: 1px solid black; */
      position: absolute;
      top: 225px;
    }

    #b>img {
      display: none;
    }

    .object-fit {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 60%;
    }

    #game {
      position: absolute;
      left: calc(50% - 600px);
      top: calc(50% - 400px);
      width: 1480px;
      height: 800px;
      border: 1px solid black;
    }

    #start {
      width: 150px;
      height: 175px;
      cursor: pointer;
    }



    .card {
      width: 100px;
      height: 132px;
      position: relative;
      float: left;
      margin: 10px;
      transform-style: preserve-3d;
      transition: transform 0.7s;
    }

    .card-front {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      background-image: url(./easy/1.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center 5px;
      position: absolute;
      backface-visibility: hidden;
      user-select: ;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./role/back_1.jpg);
      background-size: cover;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);

    }

    p {
      font-size: 24px;
    }

    #topbt {
      width: 80vw;
      height: 6vh;
      position: absolute;
      left: 8vw;
      display: flex;
      justify-content: space-around;
    }

    #topbt>input {
      width: 100px;
    }
  </style>
</head>

<body>
  <div id="b">
    <img src="./大圖/b1.png" class="object-fit">
  </div>
  <div id="hard"></div>
  <div id="topbt">
    <div id="topbt">
      <input type="button" value="簡單">
      <input type="button" value="普通">
      <input type="button" value="困難">
    </div>
  </div>
  <div id="start">
    <img src="./role/back.png" class="object-fit">
  </div>
  <div id="game"></div>
  <script>
    let time = 0
    let timer = 0


    $('#start').click(function () {
      $('#start').css('display', 'none')
      // location.reload()
      for (let i = 0; i < 60; i++) {
        $('#game').append(`
      <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
      `)
      }

      $('.card').each(function (index) {
        const number = index % 30 + 1
        console.log(index, number)
        if (index >= 0 && index <= 29) {
          $(this).find('.card-front').css('background-image', `url(./role/${number}.jpg)`)
        }
        if (index > 29 && index <= 59) {
          $(this).find('.card-front').css('background-image', `url(./role/a${number}.jpg)`)
        }
        $(this).attr('data-number', number)
      })

      // 打亂
      for (let i = 0; i < 100; i++) {
        const randomA = Math.round(Math.random() * 66)
        const randomB = Math.round(Math.random() * 58)
        $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
      }

      // 翻牌
      $('#game').on('click', '.card', function () {
        if (
          $('.card:not(.card-close)').length < 2 &&
          // 且這張牌還沒翻開
          $(this).hasClass('card-close') &&
          // 這張牌還沒配對
          !$(this).hasClass('card-ok')
        ) {
          $(this).removeClass('card-close')
        }
        const bg = $('.card:not(.card-close)').attr('data-number')

        if ($('.card:not(.card-close)').length === 2) {
          if (
            $('.card:not(.card-close)').eq(0).attr('data-number') ===
            $('.card:not(.card-close)').eq(1).attr('data-number')
          ) {
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('.object-fit').attr({ src: `./大圖/b${bg}.png` })
            $('.object-fit').css('display', 'block')
            $('#start').css('display', 'none')

          }

          setTimeout(function () {
            $('.card:not(.card-close)').addClass('card-close')
            if ($('.card-ok').length === $('.card').length) {
              Swal.fire({
                icon: 'info',
                title: '過關',
                text: `你花了${time}秒`
              })
            }
          }, 1000);
        }
      })
    })


  </script>
</body>

</html>