<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery-2.1.4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
    integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
    crossorigin='anonymous'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    #game {
      position: absolute;
      left: calc(50% - 700px);
      top: calc(50% - 550px);
      width: 1480px;
      height: 1055px;
    }

    #start {
      cursor: pointer;
    }



    .card {
      width: 125px;
      height: 175px;
      position: relative;
      float: left;
      margin: 10px;
      transform-style: preserve-3d;
      transition: transform 0.7s;
    }

    .card-front {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      background-image: url(./easy/1.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center 5px;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./role/back_1.jpg);
      background-size: cover;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    p {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <input type="button" id="start"
    style=" background-image:url(./planb/test.jpg); background-repeat: no-repeat; width: 100px; height: 150px; border: none; background-size: cover;">
  <p>耗時： <span id="text-time">0秒</span></p>
  <p>最高分玩家: <span id="text-eltname">-</span></p>
  <p>最快秒數: <span id="text-elttime">0</span></p>
  <div id="game"></div>
  <script>
    let time = 0
    let timer = 0
    const elt = {
      name: '-',
      time: 0
    }

    if (localStorage.elt) {
      const data = JSON.parse(localStorage.elt)
      elt.name = data.name
      elt.time = data.time
      $('#text-eltname').text(elt.name)
      $('#text-elttime').text(elt.time)
    }

    for (let i = 0; i < 10; i++) {
      $('#game').append(`
    <div class="card card-close">
      <div class="card-front"></div>
      <div class="card-back"></div>
    </div>
    `)
    }

    $('#start').click(function () {
      $('#start').attr('disabled', true)
      time = 0
      $('#text-time').text(time)

      // 決定每張的數字
      $('.card').each(function (index) {
        const number = index % 5 + 1
        console.log(index, number)
        $(this).find('.card-front').css('background-image', `url(./easy/${index + 1}.jpg)`)
        // data- 將資料儲存在標籤裡面，後面接的 number 是自己定義的名稱
        $(this).attr('data-number', number)
      })

      // 打亂
      for (let i = 0; i < 58; i++) {
        const randomA = Math.round(Math.random() * 9)
        const randomB = Math.round(Math.random() * 9)
        $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
      }

      // 翻牌
      $('#game').on('click', '.card', function () {
        if (
          // .card 沒有 .card-close 代表被翻開
          // 如果已翻開張數小於兩張
          $('.card:not(.card-close)').length < 2 &&
          // 且這張牌還沒翻開
          $(this).hasClass('card-close') &&
          // 這張牌還沒配對
          !$(this).hasClass('card-ok')
        ) {
          $(this).removeClass('card-close')
        }

        if ($('.card:not(.card-close)').length === 2) {
          if (
            $('.card:not(.card-close)').eq(0).attr('data-number') ===
            $('.card:not(.card-close)').eq(1).attr('data-number')
          ) {
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
          }

          setTimeout(function () {
            $('.card:not(.card-close)').addClass('card-close')
            if ($('.card-ok').length === $('.card').length) {
            }
          }, 1000);
        }
      })

      timer = setInterval(function () {
        time++
        $('#text-time').text(time + '秒')
        if ($('.card-ok').length === $('.card').length) {
          clearInterval(timer)
          $('#start').attr('disabled', false)
          // $('#game').empty()

          if (time < elt.time) {
            Swal.fire({
              icon: 'success',
              title: '過關',
              text: `歷史最快，你花了${time}秒`,
              // input 的 type
              input: 'text',
              // input 的其他屬性
              inputAttributes: {
                required: true
              },
              inputPlaceholder: '請輸入玩家暱稱',
              // 驗證錯誤時顯示的文字
              validationMessage: '請輸入玩家暱稱',
              // 不允許點擊外面關閉對話框
              allowOutsideClick: false,
              // 不允許按 Esc 關閉對話框
              allowEscapeKey: false
            }).then(function (result) {
              elt.time = time
              elt.name = result.value
              $('#text-eltname').text(elt.name)
              $('#text-elttime').text(elt.time)

              // localStorage.setItem(名稱,文字)
              // localStorage.名稱 = 文字
              // JSON.stringify 將陣列或物件轉文字
              // JSON.parse 將文字陣列變可用陣列
              localStorage.elt = JSON.stringify(elt)
            })
          } else {
            Swal.fire({
              icon: 'info',
              title: '過關',
              text: `你花了${time}秒`
            })
          }
        }
      }, 1000)
    })


  </script>
</body>

</html>